export gcr_registry=gcr.io
export gcp_project_id=test_project_id
export docker_image_name=test_image_name
export image_tag=test_tag
export zone=us-central1-a
export instance_name=ac215-mockmate-single-instance
export image_name=debian-11-bullseye-v20220315
export service_account_email=service_account_email@test.com
export service_account_key_path=../secrets/service-account.json